<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>حول</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
    <link rel="icon"  href="ic.png">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo"> <i class="fas fa-lightbulb"></i> التعليم </a>

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="home.html">الرئيسية </a>
      <a href="about.html">حول  </a>
      <a href="courses.html">كورسات</a>
      <a href="contact.html"> التواصل</a>
   </nav>

   <div class="icons">
      <div id="account-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>

<!-- account form section starts  -->
<div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn">تسجل الخول</span>
      <span class="btn register-btn">انشاء حساب</span>
   </div>

   <form class="login-form active" action="">
      <h3>سجل الان</h3>
      <input type="email" placeholder="ادخل البريد الالكتروني" class="box">
      <input type="password" placeholder="ادخل كلمة السر" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">تذكرني</label>
         <a href="#"> هل نسيت كلمة السر ؟</a>
      </div>
      <input type="submit" value="سجل الان" class="btn">
   </form>

   <form class="register-form" action="">
      <h3>سجل الان</h3>
      <input type="email" placeholder="ادحل البريد الالكتروني" class="box">
      <input type="password" placeholder="ادحل كلمة السر" class="box">
      <input type="password" placeholder="اعد ادخال كلمة السر" class="box">
      <input type="submit" value="سجل الان" class="btn">
   </form>

</div>

<!-- account form section ends -->

<!-- header section ends -->

<section class="heading-link">
   <h3>معلومات حولنا</h3>
   <p> <a href="home.html">الرئيسية</a> / حول </p>
</section>

<!-- about section starts  -->

<section class="about">

   <div class="image">
      <img src="images/about-img.jpg" alt="">
   </div>

   <div class="content">
      <h3 class="about-title" >لدينا افضل الدورات لك</h3>
      <p>مجموعة شاملة من دورات تطوير الويب والدورات التعليمية والدرجات عبر الانترنت...لدينا مايزي عن 300 كورس في جميع انواع العلوم .</p>
      <div class="icons-container">
         <div class="icons">
            <img src="images/about-icon-1.png" alt="">
            <h3>350+</h3>
            <span>كورسات</span>
         </div>
         <div class="icons">
            <img src="images/about-icon-2.png" alt="">
            <h3>1200+</h3>
            <span>الطلاب</span>
         </div>
         <div class="icons">
            <img src="images/about-icon-3.png" alt="">
            <h3>10+</h3>
            <span>الجوائز</span>
         </div>
      </div>
   </div>

</section>

<!-- about section ends -->

<!-- teachers section starts  -->

<section class="teachers">

   <h1 class="heading">مدرسين خبراء</h1>

   <div class="swiper teachers-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/teacher-1.png" alt="">
               <div class="share">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-twitter"></a>
                  <a href="#" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-linkedin"></a>
               </div>
            </div>
            <div class="content">
               <h3> هيام </h3>
               <span>مدرسخبير</span>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/teacher-2.jpg" alt="">
               <div class="share">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-twitter"></a>
                  <a href="#" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-linkedin"></a>
               </div>
            </div>
            <div class="content">
               <h3> ايهاب الهياجم</h3>
               <span>مدرس خبير</span>
            </div>
         </div>

         
         </div>
         
      </div>

   </div>

</section>

<!-- teachers section ends -->

<!-- students reviews section starts  -->

<section class="reviews">

   <h1 class="heading"> مراجعة الطلاب لدينا </h1>

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <p>موقعكم رائع استمتعت بكل شرح حقا , لقد استفدت من هذه المنصة التعليمية الاكثر ترويجا لدروس متنوعة حسب حاجة ل زائر</p>
            <img src="images/pic-1.png" alt="">
            <h3>البراء مراد</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>لا اصدق و اخيرا وجد منصة تليميه تشرح كل تلك الدروس التي كنت لا افهمها بشكل جيد حقا ان منصتكم مدهشة </p>
            <img src="images/pic-2.png" alt="">
            <h3> ندئ ابو ادريس</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
         </div>

        
         </div>

      </div>

   </div>

</section>

<!-- students reviews section ends -->

<!-- footer section starts  -->
<section class="footer">

   <div class="box-container">

      <div class="box" align="center">
         <h3> <i class="fas fa-lightbulb"></i> التعليم</h3>
         <p>عملية تيسير التعلم اي اكتساب المعرفة والمهارات والمبادئ والمعتقدات والعادات</p>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box"align="center">
         <h3>روابط سريعة</h3>
         <a href="home.html" class="link">الرئيسيه</a>
         <a href="about.html" class="link">حول</a>
         <a href="courses.html" class="link">كورسات</a>
         <a href="contact.html" class="link">تواصل</a>
      </div>

      <div class="box"align="center">
         <h3>روابط مفيدة</h3>
         <a href="#" class="link">مركز المساعدة</a>
         <a href="#" class="link">اسئل سوال</a>
         <a href="#" class="link">ارسل رايك</a>
         <a href="#" class="link">سياسة خاصة</a>
         <a href="#" class="link">مصطلحالت للاستخدام</a>
      </div>

      <div class="box"align="center">
         <h3>رسالة اخبارية</h3>
         <p>اشترك للحصول علئ اخر التحديثات</p>
         <form action="">
            <input type="email" name="" placeholder="ادخل البريد الالكتروني" id="" class="email" >
            <input type="submit" value="اشتراك" class="btn">
         </form>
      </div>

   </div>

   <div class="credit"> تصميم بواسطة <span>البراء /ايهاب</span> </div>

</section>

<!-- footer section ends -->
<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>