<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>تواصل</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
    <link rel="icon"  href="ic.png">

</head>
<body>
   <!-- header section starts  -->

<header class="header">

   <a href="#" class="logo"> <i class="fas fa-lightbulb"></i> التعليم </a>

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="home.html">الرئيسية </a>
      <a href="about.html">حول  </a>
      <a href="courses.html">كورسات</a>
      <a href="contact.html"> التواصل</a>
   </nav>

   <div class="icons">
      <div id="account-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>

<!-- account form section starts  -->



<div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn">تسجل الخول</span>
      <span class="btn register-btn">انشاء حساب</span>
   </div>

   <form class="login-form active" action="">
      <h3>سجل الان</h3>
      <input type="email" placeholder="ادخل البريد الالكتروني" class="box">
      <input type="password" placeholder="ادخل كلمة السر" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">تذكرني</label>
         <a href="#"> هل نسيت كلمة السر ؟</a>
      </div>
      <input type="submit" value="سجل الان" class="btn">
   </form>

    <form class="register-form" action="">
      <h3>سجل الان</h3>
      <input type="email" placeholder="ادحل البريد الالكتروني" class="box">
      <input type="password" placeholder="ادحل كلمة السر" class="box">
      <input type="password" placeholder="اعد ادخال كلمة السر" class="box">
      <input type="submit" value="سجل الان" class="btn">
   </form>


</div>

<!-- account form section ends -->

<!-- header section ends -->

<section class="heading-link">
   <h3>اتصل بنا</h3>
   <p> <a href="home.html">الرئيسية</a> /التواصل </p>
</section>

<!-- contact section starts  -->

<section class="contact">

   <h1 class="heading">ابقئ علئ تواصل </h1>

   <div class="icons-container">

      <div class="icons">
         <i class="fas fa-clock"></i>
         <h3>:الساعات المفتوحة</h3>
         <p>00:07am to 00:06pm</p>
      </div>

      <div class="icons">
         <i class="fas fa-phone"></i>
         <h3>:تلفون</h3>
         <p>+123-456-7890</p>
         <p>+111-222-3333</p>
      </div>

      <div class="icons">
         <i class="fas fa-envelope"></i>
         <h3> :ايميل  </h3>
         <p>EHAB@gmail.com</p>
         <p>MOHAMMED@gmail.com</p>
      </div>

      <div class="icons">
         <i class="fas fa-map"></i>
         <h3>:العنوان</h3>
         <p>الخرطوم, السودان - 400104</p>
      </div>

   </div>

   <div class="row">

      <div class="image">
         <img src="images/contact-img.png" alt="">
      </div>

      <form action="">
         <h3> ارسل لنا رسالة</h3>
         <input type="text" placeholder="الاسم" class="box">
         <input type="email" placeholder="ايميل" class="box">
         <input type="number" placeholder="تلفون" class="box">
         <textarea name="" class="box" placeholder="رساله" id="" cols="30" rows="10"></textarea>
         <input type="submit" value="ارسال رسالة" class="btn">
      </form>

   </div>

</section>

<!-- contact section ends -->

<!-- faq section starts  -->

<section class="faq">

   <h1 class="heading">اسئلة مكررة</h1>

   <div class="accordion-container">

      <div class="accordion active">
         <div class="accordion-heading">
            <h3>كيفية الاتصال للحصول علئ المساعدة?</h3>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accordion-content">
         
         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <h3>ماهو افضل مقدم رعاية في 2022?</h3>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accordion-content">
           
         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <h3>كم رسوم تطوير الويب</h3>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accordion-content">
           
         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <h3>هل يمكنني ان اختار معلمي الخاص?</h3>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accordion-content">
         
         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <h3>ماهي طرق الدفع المتاحة?</h3>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accordion-content">
          
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <h3>هل يمكن الصول علئ تجربة لمدة شهر مجانية</h3>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accordion-content">
           
         </p>
      </div>

   </div>

</section>

<!-- faq section ends -->








<!-- footer section starts  -->
<section class="footer">

   <div class="box-container">

      <div class="box" align="center">
         <h3> <i class="fas fa-lightbulb"></i> التعليم</h3>
         <p>عملية تيسير التعلم اي اكتساب المعرفة والمهارات والمبادئ والمعتقدات والعادات</p>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box"align="center">
         <h3>روابط سريعة</h3>
         <a href="home.html" class="link">الرئيسيه</a>
         <a href="about.html" class="link">حول</a>
         <a href="courses.html" class="link">كورسات</a>
         <a href="contact.html" class="link">تواصل</a>
      </div>

      <div class="box"align="center">
         <h3>روابط مفيدة</h3>
         <a href="#" class="link">مركز المساعدة</a>
         <a href="#" class="link">اسئل سوال</a>
         <a href="#" class="link">ارسل رايك</a>
         <a href="#" class="link">سياسة خاصة</a>
         <a href="#" class="link">مصطلحالت للاستخدام</a>
      </div>

      <div class="box"align="center">
         <h3>رسالة اخبارية</h3>
         <p>اشترك للحصول علئ اخر التحديثات</p>
         <form action="">
            <input type="email" name="" placeholder="ادخل البريد الالكتروني" id="" class="email" >
            <input type="submit" value="اشتراك" class="btn">
         </form>
      </div>

   </div>

   <div class="credit"> تصميم بواسطة <span>البراء /ايهاب</span> </div>

</section>

<!-- footer section ends -->






<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>