<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>كورسات</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="icon"  href="ic.png">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo"> <i class="fas fa-lightbulb"></i> التعليم </a>

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="home.html">الرئيسية </a>
      <a href="about.html">حول  </a>
      <a href="courses.html">كورسات</a>
      <a href="contact.html"> التواصل</a>
   </nav>

   <div class="icons">
      <div id="account-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>

<!-- account form section starts  -->

<!-- account form section starts  -->

<div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn">تسجل الخول</span>
      <span class="btn register-btn">انشاء حساب</span>
   </div>

   <form class="login-form active" action="">
      <h3>سجل الان</h3>
      <input type="email" placeholder="ادخل البريد الالكتروني" class="box">
      <input type="password" placeholder="ادخل كلمة السر" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">تذكرني</label>
         <a href="#"> هل نسيت كلمة السر ؟</a>
      </div>
      <input type="submit" value="سجل الان" class="btn">
   </form>

    <form class="register-form" action="">
      <h3>سجل الان</h3>
      <input type="email" placeholder="ادحل البريد الالكتروني" class="box">
      <input type="password" placeholder="ادحل كلمة السر" class="box">
      <input type="password" placeholder="اعد ادخال كلمة السر" class="box">
      <input type="submit" value="سجل الان" class="btn">
   </form>


</div>
<!-- account form section ends -->

<!-- header section ends -->

<section class="heading-link">
   <h3>كورساتنا</h3>
   <p> <a href="home.html">الرئيسية</a> / كورسات </p>
</section>

<section class="courses">

   <h1 class="heading"> كورساتنا المشهورة </h1>

   <div class="box-container">

      <div class="box">
         <div class="image">
            <img src="images/course-2-1.jpg" alt="">
            <h3>تطوير</h3>
         </div>
         <div class="content">
            <h3>اختار المناسب لك</h3>
            <p>افظل  كرس لتعلم موضوع </p>
            <a href="#" class="btn">قراءة المزيد</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 وحدة </span>
               <span> <i class="fas fa-clock"></i> 6 ساعات </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/course-2-2.jpg" alt="">
            <h3>هندسة</h3>
         </div>
         <div class="content">
            <h3>اختار المناسب لك</h3>
            <p>افظل  كرس لتعلم موضوع </p>
            <a href="#" class="btn">قراءة المزيد</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 وحدة </span>
               <span> <i class="fas fa-clock"></i> 6 ساعات </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/course-2-3.jpg" alt="">
            <h3>رياضيات</h3>
         </div>
         <div class="content">
            <h3>اختر المناسب لك</h3>
            <p>افظل  كرس لتعلم موضوع </p>
            <a href="#" class="btn">قراءة المزيد</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 وحدة </span>
               <span> <i class="fas fa-clock"></i> 6 ساعات </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/course-2-4.jpg" alt="">
            <h3>طبيب</h3>
         </div>
         <div class="content">
            <h3>اختر المناسب لك</h3>
            <p>افظل  كرس لتعلم موضوع </p>
            <a href="#" class="btn">قراءة المزيد</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/course-2-5.jpg" alt="">
            <h3>العلوم</h3>
         </div>
         <div class="content">
            <h3>اختار المناسب لك</h3>
            <p>افظل  كرس لتعلم موضوع !</p>
            <a href="#" class="btn">قراءة المزيد</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 وحدة </span>
               <span> <i class="fas fa-clock"></i> 6 ساعات </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/course-2-6.jpg" alt="">
            <h3>اعمال</h3>
         </div>
         <div class="content">
            <h3>اختر المناسب لك</h3>
            <p>افظل  كرس لتعلم موضوع </p>
            <a href="#" class="btn">قراءة المزيد</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 وحدة </span>
               <span> <i class="fas fa-clock"></i> 6 ساعات </span>
            </div>
         </div>
      </div>

      <div class="box hide">
         <div class="image">
            <img src="images/course-2-7.jpg" alt="">
            <h3>تعليم</h3>
         </div>
         <div class="content">
            <h3>اختر المناسب ك</h3>
            <p>افظل  كرس لتعلم موضوع </p>
            <a href="#" class="btn">اقراء المزيد</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div>

      <div class="box hide">
         <div class="image">
            <img src="images/course-2-8.jpg" alt="">
            <h3>تصميم</h3>
         </div>
         <div class="content">
            <h3>اختار المناسب لك</h3>
            <p>افظل  كرس لتعلم موضوع !</p>
            <a href="#" class="btn"> قراءة المزيد</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12وحدة </span>
               <span> <i class="fas fa-clock"></i> 6ساعات </span>
            </div>
         </div>
      </div>

      <div class="box hide">
         <div class="image">
            <img src="images/course-2-9.jpg" alt="">
            <h3>رقص</h3>
         </div>
         <div class="content">
            <h3>اختر المناسب لك</h3>
            <p>افظل  كرس لتعلم موضوع </p>
            <a href="#" class="btn">قراءة المزيد</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div>

   </div>

   <div class="load-more"> <div class="btn">تحميل المزيد</div> </div>

</section>

<!-- footer section starts  -->
<section class="footer">

   <div class="box-container">

      <div class="box" align="center">
         <h3> <i class="fas fa-lightbulb"></i> التعليم</h3>
         <p>عملية تيسير التعلم اي اكتساب المعرفة والمهارات والمبادئ والمعتقدات والعادات</p>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box"align="center">
         <h3>روابط سريعة</h3>
         <a href="home.html" class="link">الرئيسيه</a>
         <a href="about.html" class="link">حول</a>
         <a href="courses.html" class="link">كورسات</a>
         <a href="contact.html" class="link">تواصل</a>
      </div>

      <div class="box"align="center">
         <h3>روابط مفيدة</h3>
         <a href="#" class="link">مركز المساعدة</a>
         <a href="#" class="link">اسئل سوال</a>
         <a href="#" class="link">ارسل رايك</a>
         <a href="#" class="link">سياسة خاصة</a>
         <a href="#" class="link">مصطلحالت للاستخدام</a>
      </div>

      <div class="box"align="center">
         <h3>رسالة اخبارية</h3>
         <p>اشترك للحصول علئ اخر التحديثات</p>
         <form action="">
            <input type="email" name="" placeholder="ادخل البريد الالكتروني" id="" class="email" >
            <input type="submit" value="اشتراك" class="btn">
         </form>
      </div>

   </div>

   <div class="credit"> تصميم بواسطة <span>البراء /ايهاب</span> </div>

</section>

<!-- footer section ends -->

<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>