<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset=""/>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> الرئيسيه</title>
 <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />


   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
    <link rel="icon"  href="ic.png">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo"> <i class="fas fa-lightbulb"></i> التعليم </a>

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="home.html">الرئيسية </a>
      <a href="about.html">حول  </a>
      <a href="courses.html">كورسات</a>
      <a href="contact.html"> التواصل</a>
   </nav>

   <div class="icons">
      <div id="account-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>


</header>

<!-- account form section starts  -->

<div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn">تسجل الخول</span>
      <span class="btn register-btn">انشاء حساب</span>
   </div>

   <form class="login-form active" action="">
      <h3>سجل الان</h3>
      <input type="email" placeholder="ادخل البريد الالكتروني" class="box">
      <input type="password" placeholder="ادخل كلمة السر" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">تذكرني</label>
         <a href="#"> هل نسيت كلمة السر ؟</a>
      </div>
      <input type="submit" value="سجل الان" class="btn">
   </form>

   <form class="register-form" action="">
      <h3>سجل الان</h3>
      <input type="email" placeholder="ادخل بريدك الالكتروني" class="box">
      <input type="password" placeholder="ادخل كلمة المرور" class="box">
      <input type="password" placeholder="اعد ادخال كلمة المرور" class="box">
      <input type="submit" value="سجل الان" class="btn">
   </form>

</div>

<!-- account form section ends -->

<!-- header section ends -->

<!-- home section starts  -->

<section class="home">

   <div class="swiper home-slider">
      
      <div class="swiper-wrapper">

         <section class="swiper-slide slide" style="background: url(images/home-slide-1.jpg) no-repeat;">
            <div class="content">
               <h3> افضل الدورات التي ستجدها هنا ! </h3>
               
               <a href="#" class="btn">لبدء </a>
            </div>
         </section>

         <section class="swiper-slide slide" style="background: url(images/home-slide-2.jpg) no-repeat;">
            <div class="content">
               <h3>افضل الدورات التي ستجدها هنا !</h3>
               
               <a href="#" class="btn">لبدء </a>
            </div>
         </section>

         <section class="swiper-slide slide" style="background: url(images/home-slide-3.jpg) no-repeat;">
            <div class="content">
               <h3>افضل الدورات التي ستجدها هنا !</h3>
               
               <a href="#" class="btn"> البدء </a>
            </div>
         </section>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- home section ends -->

<!-- subjects section starts  -->

<section class="subjects">

   <h1 class="heading"> مواضيعنا المشهورة </h1>

   <div class="box-container">

      <div class="box">
         <img src="images/subject-icon-1.png" alt="">
         <h3> تصميم غرافيك  </h3>
         <p>12 وحدة</p>
      </div>

      <div class="box">
         <img src="images/subject-icon-2.png" alt="">
         <h3>الرياضيات</h3>
         <p>12 وحدة</p>
      </div>

      <div class="box">
         <img src="images/subject-icon-3.png" alt="">
         <h3> تعليم </h3>
         <p>12 وحدة</p>
      </div>

      <div class="box">
         <img src="images/subject-icon-4.png" alt="">
         <h3>تطوير</h3>
         <p>12 وحدة</p>
      </div>

      <div class="box">
         <img src="images/subject-icon-5.png" alt="">
         <h3>العلوم</h3>
         <p>12 وحدة</p>
      </div>

      <div class="box">
         <img src="images/subject-icon-6.png" alt="">
         <h3>هندسة</h3>
         <p>وحدة 12</p>
      </div>

   </div>

</section>

<!-- subjects section ends -->

<!-- home courses slider section starts  -->

<section class="home-courses">

   <h1 class="heading"> كورساتنا المشهورة </h1>

   <div class="swiper home-courses-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-1.png" alt="">
               <h3>تطوير ويب</h3>
            </div>
            <div class="content">
               <h3> تطوير ويب</h3>
               <p>هل سبق لك ان طرحت علئ نفسك سؤالاً مثل :ماهو تطوير الويب ؟</p>
               <a href="#" class="btn">قراءة المزيد</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-2.png" alt="">
               <h3>تطوير ويب</h3>
            </div>
            <div class="content">
               <h3>تطوير ويب</h3>
               <p>هل سبق لك ان طرحت علئ نفسك سؤالاً مثل :ماهو تطوير الويب ؟</p>
               <a href="#" class="btn">قراءة المزيد</a>
            </div>
         </div>

         </div>

      </div>

   </div>

</section>

<!-- home courses slider section ends -->









<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box" align="center">
         <h3> <i class="fas fa-lightbulb"></i> التعليم</h3>
         <p>عملية تيسير التعلم اي اكتساب المعرفة والمهارات والمبادئ والمعتقدات والعادات</p>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box"align="center">
         <h3>روابط سريعة</h3>
         <a href="home.html" class="link">الرئيسيه</a>
         <a href="about.html" class="link">حول</a>
         <a href="courses.html" class="link">كورسات</a>
         <a href="contact.html" class="link">تواصل</a>
      </div>

      <div class="box"align="center">
         <h3>روابط مفيدة</h3>
         <a href="#" class="link">مركز المساعدة</a>
         <a href="#" class="link">اسئل سوال</a>
         <a href="#" class="link">ارسل رايك</a>
         <a href="#" class="link">سياسة خاصة</a>
         <a href="#" class="link">مصطلحالت للاستخدام</a>
      </div>

      <div class="box"align="center">
         <h3>رسالة اخبارية</h3>
         <p>اشترك للحصول علئ اخر التحديثات</p>
         <form action="">
            <input type="email" name="" placeholder="ادخل البريد الالكتروني" id="" class="email" >
            <input type="submit" value="اشتراك" class="btn">
         </form>
      </div>

   </div>

   <div class="credit"> تصميم بواسطة <span>البراء /ايهاب</span> </div>

</section>

<!-- footer section ends -->







<!-- swiper js link  -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>